message.source.basename=i18n/messages

#DB properties:
db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:postgresql://localhost:5432/optilion
db.username=swaggres
db.password=aL3jB2tS1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
#Can be set to create | create-drop | update
hibernate.hbm2ddl.auto=creates-drop
entitymanager.packages.to.scan=pl.poznan.put.optilion.model

#BCrypt seed for HMac encryption 
token.secret=OFTpqDB7Acmzze/0abuH4Iru0QHk6VL0bN77s0ztPsdmhhBC4nbgejlEFQvEcZqrfAVmA5dAgPjmwC5i2vecIbjcpP1HyGjm
